# Dockerfile for Renify Bot (separate from Lavalink)
FROM python:3.11-slim

WORKDIR /app

# Install netcat for health checks
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy bot files
COPY renify_core.py .
COPY renify_secure.py .
COPY SECURITY_AUDIT.md .

# Create non-root user
RUN useradd -m -u 1000 renify && chown -R renify:renify /app
USER renify

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Start the bot
CMD ["python", "renify_core.py"]

