╔═══════════════════════════════════════════════════════════════╗
║                    🚨 SECURITY ALERT 🚨                        ║
║                                                               ║
║         YOUR DISCORD BOT TOKEN WAS EXPOSED IN CHAT!          ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
IMMEDIATE ACTION REQUIRED:
═══════════════════════════════════════════════════════════════

1. GO TO: https://discord.com/developers/applications
2. SELECT your bot application
3. CLICK "Bot" in left sidebar
4. SCROLL to "Reset Token" button
5. CLICK it and copy the NEW token
6. DO NOT share the new token anywhere!

═══════════════════════════════════════════════════════════════
Then create a .env file with your NEW token:
═══════════════════════════════════════════════════════════════

In PowerShell, run:
  $env:DISCORD_TOKEN="your_NEW_token_here"

OR create a .env file:
  DISCORD_TOKEN=your_NEW_token_here
  LAVALINK_HOST=localhost
  LAVALINK_PORT=2333
  LAVALINK_PASSWORD=renifythoushallnotpass

═══════════════════════════════════════════════════════════════
Why this matters:
═══════════════════════════════════════════════════════════════

Anyone who has your token can:
- Control your bot
- Use your bot's permissions
- Read messages your bot can see
- Abuse your bot in servers

YOU MUST RESET IT NOW BEFORE SOMEONE MISUSES IT!

═══════════════════════════════════════════════════════════════
See EMERGENCY_TOKEN_RESET.md for detailed steps
═══════════════════════════════════════════════════════════════

